<h1>Plan Models</h1>

  <% if Current.user %>
    Logged in as: <%= Current.user.name %><br>
    <%= link_to 'Edit Password', edit_password_path %>
    <%= button_to 'Logout', logout_path, method: :delete %>
    <% else %>
    <%= link_to 'Sign Up', sign_up_path %>
    or
    <%= link_to 'Sign In', sign_in_path %>
  <% end %>

<ul>
  <h2>Plan Model Management</h2>
  <% @plan_model.each do |plan_model| %>
      <%= link_to plan_model.name, plan_model %>
      <p> <%= plan_model.data %></p>
    
  <% end %>
</ul>

<%= link_to "New Plan Model", new_plan_model_path %>

